# TravelingSalesmanProblem_FileGenerator_001_2

./: TravelingSalesmanProblem_FileGenerator_001_2.sln
.github/workflows/: dotnet-desktop.yml
TFG/: App.xaml  App.xaml.cs  TFG.csproj
TFG.Core/: DependencyInjection.cs  RegionNames.cs  TFG.Core.csproj
TFG.Core/Common/Enums/: LanguageType.cs  ViewType.cs
TFG.Core/Common/Enums/TSP/: DISPLAY_DATA_TYPE.cs  EDGE_DATA_FORMAT.cs  EDGE_WEIGHT_FORMAT.cs  EDGE_WEIGHT_TYPE.cs  NODE_COORD_TYPE.cs  ProblemType.cs
TFG.Core/Common/Styles/: SharedStyles.xaml
TFG.Core/Common/Styles/Colors/: ApplicationColors.xaml
TFG.Core/Common/Styles/Controls/: TextBlockStyles.xaml  WindowStyles.xaml
TFG.Core/Entities/Base/: IAggregateRoot.cs  IEntity.cs
TFG.Core/Entities/FileItem/: TravelingSalesmanFileItem.cs
TFG.Core/MVVM/: DialogViewModelBase.cs  RegionViewModelBase.cs  ViewModelBase.cs
TFG.Core/Services/: ApplicationLogger.cs
TFG.Core/Services/Interfaces/: IAppLogger.cs
TFG/Assets/Language/MainWindow/: MainWindow.en.xaml
TFG/Controls/: CustomMenuButton.xaml
TFG/ViewModels/: MainWindowVM.cs  MainWindowVM_Properties.cs
TFG/Views/: MainWindow.xaml  MainWindow.xaml.cs
