<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFG.Core\TFG.Core.csproj" />
    <ProjectReference Include="..\TFG.Services.Interfaces\TFG.Services.Interfaces.csproj" />
    <ProjectReference Include="..\TFG.Services\TFG.Services.csproj" />
  </ItemGroup>

</Project>
